<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Artworks blended with fun and html experience">
    <meta name="keywords" content="art, code, csharp, ui, ux, gamedev, anymika,
                                   artstation, portfolio, design, web, 3d, unity,
                                   csharp, htlm, games, ad, adventure, advertisement,
                                   advocate, avocado, papaya, pamela, passion, colors,
                                   cats, miku, everything, unknown, future, paws,
                                   transfem, trans, girls, tecnology, tech, techno,
                                   ambient, music, power, pieneer, dev, development,
                                   schedule, headphones, polar, legs, boobs, pants,
                                   shirts, skirts, thights, high, senior, lead, developer,
                                   artist, unterface, experience, profile, challenge, tournament,
                                   beasts, fantasy, leek, epic, rock, star, interstellar,
                                   best, approach, chase, beat, bite, me">
    <meta name="author" content="fridvince@gmx.us">
    <title>ANYMIKA ONLINE PORTFOLIO</title>
    <link
          href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
          rel="stylesheet"
    />
    <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          rel="stylesheet"
    />
    <link
          href="style.css"
          rel="stylesheet"  
    />
  </head>
  <body>
    <script src="script.js"></script>
    <nav class="nav-buttons">
      <button class="logo-button" onclick="scrollToPage(0)">
        <img src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/logo-04.png?v=1746370575917" alt="Logo" />
      </button>
  
      <div class="center-buttons">
        <button onclick="scrollToPage(1)">GAMES</button>
        <button onclick="scrollToPage(2)">STORY</button>
        <button onclick="scrollToPage(3)">COLLAB</button>
      </div>
    </nav>
    
    <!-- PAGES -->
    <div class="landing">
      <section id="page1" class="page page-1">
        <div class="dynamic-title">:3</div>
        <div class="page-1-grid">
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/12.svg?v=1743557908384"
              alt="FIGMA"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/09.svg?v=1743557918064"
              alt="KOREAN"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/07.svg?v=1743557925166"
              alt="SVG"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/08.svg?v=1743557921586"
              alt="JS"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/25.svg?v=1743642709106"
              alt="ÖÖ"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/11.svg?v=1743557911299"
              alt="JAPANESE"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/08.svg?v=1743557921586"
              alt="JS"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/08.svg?v=1743557921586"
              alt="JS"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/22.svg?v=1743642718267"
              alt="ÄÄR"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/web-11.png?v=1743550502402"
              alt="EMPTY"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/web-11.png?v=1743550502402"
              alt="EMPTY"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/web-11.png?v=1743550502402"
              alt="EMPTY"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/10.svg?v=1743557914516"
              alt="OBJ"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/08.svg?v=1743557921586"
              alt="JS"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/08.svg?v=1743557921586"
              alt="JS"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/23.svg?v=1743642714882"
              alt="JAPANESE"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/12.svg?v=1743557908384"
              alt="FIGMA"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/10.svg?v=1743557914516"
              alt="OBJ"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/06.svg?v=1743557929321"
              alt="KOREAN"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/24.svg?v=1743642711505"
              alt="CUTE"
              class="letter"
            />
          </div>
          <div class="page-1-grid-item">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/07.svg?v=1743557925166"
              alt="SVG"
              class="letter"
            />
          </div>
        </div>
      </section>
      
      <section id="page2" class="page page-2">
        <div class="smashbox">
    
          <!-- Splash -->
          <div class="image-container">
            <img
              class="scrolling-image"
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/AppSplash.jpg?v=1750990010080"
              alt="smashbox"
            />
          </div>

          <!-- Platforms -->
          <div class="platform-container">
            <div class="platforms">
              <a href="https://www.artstation.com/fridvince" target="_blank" class="platform-button">
                <img
                  src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/ArtStation.png?v=1750972637264"
                  alt="AS"
                />
              </a>
            </div>

            <div class="platform-disables">
              <img src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/Steam.png?v=1750972633451" alt="Steam" />
              <img src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/PS5.png?v=1750972639938" alt="PS5" />
              <img src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/AppStore.png?v=1750972628751" alt="Apple" />
            </div>
          </div>
        </div>
      </section>

      <section id="page3" class="page page-3">
        <div class="content-grid">
          <button class="grid-item open-popup" data-index="1">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/splash_assetCOVER.jpg?v=1750965316422"
              alt="CROSS PLATFORM"
            />
            <div class="item-icons">
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/14.svg?v=1743616144815"
                alt="UE"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/13.svg?v=1743616129955"
                alt="C#"
                class="item-icon"
              />
            </div>
          </button>
          <button class="grid-item open-popup" data-index="2">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/cover9.jpg?v=1743530915355"
              alt="JAM. CSHAP >> PRODUCTION"
            />
            <div class="item-icons">
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/14.svg?v=1743616144815"
                alt="UE"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/13.svg?v=1743616129955"
                alt="C#"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/16.svg?v=1743617795519"
                alt="IL"
                class="item-icon"
              />
            </div>
          </button>
          <button class="grid-item open-popup" data-index="3">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/cover8.jpg?v=1743530797746"
              alt="JAM. DISTORTION"
            />
            <div class="item-icons">
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/14.svg?v=1743616144815"
                alt="UE"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/13.svg?v=1743616129955"
                alt="C#"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/16.svg?v=1743617795519"
                alt="IL"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/20.svg?v=1743616158756"
                alt="3D"
                class="item-icon"
              />
            </div>
          </button>
          <button class="grid-item open-popup" data-index="4">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/cover7.jpg?v=1743530794036"
              alt="JAM. VEHICLES"
            />
            <div class="item-icons">
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/14.svg?v=1743616144815"
                alt="UE"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/19.svg?v=1743616151546"
                alt="BL"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/16.svg?v=1743617795519"
                alt="IL"
                class="item-icon"
              />
            </div>
          </button>
          <button class="grid-item open-popup" data-index="5">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/cover6.jpg?v=1743530789784"
              alt="JAM. AFTER THU"
            />
            <div class="item-icons">
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/17.svg?v=1743617798779"
                alt="AE"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/15.svg?v=1743617792134"
                alt="PS"
                class="item-icon"
              />
            </div>
          </button>
          <button class="grid-item open-popup" data-index="6">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/cover5.jpg?v=1743530785227"
              alt="3D LEVEL: HELP"
            />
            <div class="item-icons">
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/20.svg?v=1743616158756"
                alt="3D"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/14.svg?v=1743616144815"
                alt="UE"
                class="item-icon"
              />
            </div>
          </button>
          <button class="grid-item open-popup" data-index="7">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/cover4.jpg?v=1743530912234"
              alt="SPINE 2D CHALLENGES"
            />
            <div class="item-icons">
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/18.svg?v=1743616154878"
                alt="SN"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/15.svg?v=1743617792134"
                alt="PS"
                class="item-icon"
              />
            </div>
          </button>
          <button class="grid-item open-popup" data-index="8">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/cover3.jpg?v=1743530771006"
              alt="3D JOURNEY"
            />
            <div class="item-icons">
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/20.svg?v=1743616158756"
                alt="3D"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/15.svg?v=1743617792134"
                alt="PS"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/21.svg?v=1743616148025"
                alt="SP"
                class="item-icon"
              />
            </div>
          </button>
          <button class="grid-item open-popup" data-index="9">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/cover2.jpg?v=1743530763077"
              alt="DISTORTION PACK"
            />
            <div class="item-icons">
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/13.svg?v=1743616129955"
                alt="C#"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/14.svg?v=1743616144815"
                alt="UE"
                class="item-icon"
              />
            </div>
          </button>
          <button class="grid-item open-popup" data-index="10">
            <img
              src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/cover1.jpg?v=1743530689613"
              alt="C# ANIMATION PACK"
            />
            <div class="item-icons">
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/13.svg?v=1743616129955"
                alt="C#"
                class="item-icon"
              />
              <img
                src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/14.svg?v=1743616144815"
                alt="UE"
                class="item-icon"
              />
            </div>
          </button>
        </div>
      </section>

      <section id="page4" class="page page-4"></section>
    </div>
    
    <!-- SOCIAL -->
    <div class="floating-buttons">
      <a
        href="https://soundcloud.com/anymika/tracks"
        target="_blank"
        class="floating-button"
      >
        <img
          src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/00.svg?v=1743647722355"
          alt="SC"
        />
      </a>
      <a
        href="https://www.linkedin.com/in/fridvince/"
        target="_blank"
        class="floating-button"
      >
        <img
          src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/01.svg?v=1743647735741"
          alt="LN"
        />
      </a>
      <a
        href="https://www.artstation.com/fridvince"
        target="_blank"
        class="floating-button"
      >
        <img
          src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/02.svg?v=1743647732645"
          alt="AS"
        />
      </a>
      <a
        href="https://github.com/fridvince?tab=repositories"
        target="_blank"
        class="floating-button"
      >
        <img
          src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/04.svg?v=1743647726132"
          alt="GH"
        />
      </a>
    </div>

    <!-- PLAYER -->
    <div class="player-container" id="player">
      <iframe
        src="https://open.spotify.com/embed/playlist/7H9NiVcAbEtvzQ31QP4FPT?utm_source=generator&theme=0"
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </div>

    <!-- CUTE TOUCH -->
    <div id="heartCounter">
      <img
        src="https://cdn.glitch.global/795a55c1-54a0-4877-b64d-5c6da7b4b0c7/heart.svg?v=1743703623784"
        alt="MEOW"
        id="heartIcon"
      />
      <span id="heartCount">0</span>
    </div>

    <link rel="stylesheet" href="styles.css" />

    <div id="heartExplosion"></div>
    <div id="leekContainer"></div>
    
    <!-- MAIN POPUP CONTENT -->
    <div class="popup-container">
      <div class="fade"></div>
      <div class="pattern"></div>
      <div class="popup-content">
        <h2 class="popup-title"></h2>
        <p class="popup-text"></p>
      </div>
    </div>
  </body>
</html>
